{
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node", "vite/client"]
  },
  "include": ["playwright.config.ts", "tests/e2e/**/*.ts", "src/renderer/src/env.d.ts"]
}
